INSERT INTO Должность(НазваниеДолжности)
VALUES ('Продавец'), ('Менеджер'), ('Бухгалтер'), ('Охрана');

INSERT INTO Сотрудник(Фамилия, Имя, Телефон, Адрес, КодДолжности)
VALUES  ('Эржигитова', 'Гулзина', '+996700520826', 'ул. Айтиева, 27/4', 2),
		('Иванов', 'Иван', '+996555351212', 'ул. Тоголок Молдо, 8/23', 1),
		('Надежкин', 'Кирилл', '+996772323218', 'ул. Исанова, 8a/14', 1),
		('Талгатова', 'Айгерим', '+996700898911', 'ул. Московская, 124b', 2),
		('Раимжанов', 'Нурсултан', '+996702382196', 'ул. Логвиненко, 13', 4);

INSERT INTO Производитель (Название, Страна)
VALUES  ('AstraZeneca', 'Великобритания'),
		('Novartis Pharma','Щвеция'),
		('Bayer AG','Германия'),
		('Veropharm','Россия');

INSERT INTO Форма_выпуска(Форма)
VALUES ('Таблеточные'), ('Сироп'), ('Капсулы'), ('Ампулы'), ('Мазь'), ('Спрей');

INSERT INTO Дозировка(Дозировка)
VALUES ('1 мг'), ('10 мг'), ('100 мг'), ('250 мг'), ('1 мл'), ('2 мл'), ('5 мл');

INSERT INTO ВидыЛекарств (НазваниеВидыЛекарств)
VALUES ('Антибиотик'), ('Антидепресант'), ('Витамин'), ('Снотворные')

INSERT INTO Лекарство (НазваниеЛекарства, КодВидыЛекарств)
VALUES  ('Ампицилин', 1),
		('Амоксацилин', 1),
		('Тетрациклин', 1),
		('Пиразидол', 2),
		('Флуоксетин', 2),
		('Оксазепам', 4),
		('Тиамин', 3);

INSERT INTO Провайдеры (НазваниеПровайдера)
VALUES ('Alliance Healthcare'), ('Арал Плюс'), ('Аспект'), ('Pulse')

INSERT INTO Склад (КодЛекарства, КодФормы, КодПроизводителя, КодДозировки, Цена, Количество, ДатаИстеченияСрока,
					Признакдвижения, Датадвижения, КодПровайдера, КодСотрудника)
VALUES	(1, 1, 2, 3, 30.5, 50, '2024-12-31', 'Поступление', '2022-05-06', 1, 2),
		(1, 3, 2, 3, 50.5, 50, '2024-12-31', 'Поступление', '2022-05-06', 1, 2),
		(2, 3, 1, 1, 28, 80, '2024-12-31', 'Поступление', '2022-09-22', 1, 3),
		(3, 2, 1, 2, 100.5, 70, '2025-12-31', 'Поступление', '2023-01-01', 2, 3),
		(5, 5, 2, 3, 50.5, 100, '2025-12-31', 'Поступление', '2023-01-01', 3, 2),
		(6, 3, 3, 4, 20.5, 100, '2025-12-31', 'Поступление', '2022-02-01', 1, 3),
		(1, 3, 4, 5, 30.5, 80, '2025-12-31', 'Поступление', '2023-03-01', 4, 2),
		(7, 4, 1, 1, 40.5, 80, '2025-12-31', 'Поступление', '2023-04-01', 1, 3),
		(4, 4, 3, 5, 45.5, 80, '2025-12-31', 'Поступление', '2023-04-01', 2, 2),
		(7, 4, 1, 4, 37.5, 80, '2022-12-31', 'Поступление', '2021-06-01', 1, 2);
		
		
INSERT INTO Склад (КодЛекарства, КодФормы, КодПроизводителя, КодДозировки, Цена, Количество, ДатаИстеченияСрока,
					Признакдвижения, Датадвижения, КодСотрудника)
VALUES	(7, 4, 1, 4, 0, 4, '2022-12-31', 'Списание', '2023-01-01', 3),
		(1, 3, 2, 3, 100.5, 2, '2024-12-31', 'Продажа', '2023-03-06', 2),
		(2, 3, 2, 3, 50, 4, '2024-12-31', 'Продажа', '2023-03-22', 2)

INSERT INTO Склад (КодЛекарства, КодФормы, КодПроизводителя, КодДозировки, Цена, Количество, ДатаИстеченияСрока,
					Признакдвижения, Датадвижения, КодПровайдера, КодСотрудника)
VALUES	(1, 3, 4, 5, 30.5, 80, '2025-12-31', 'Поступление', '2023-03-01', 4, 2),
		(6, 4, 1, 1, 40.5, 80, '2025-12-31', 'Поступление', '2023-04-01', 1, 3),
		(2, 4, 3, 5, 45.5, 80, '2025-12-31', 'Поступление', '2023-04-01', 2, 2)
