--Показать все поставки(продажи) за указанный месяц указанного года
CREATE PROCEDURE MonthDeliveries
	@month int,
	@year int,
	@priznak nvarchar(50)
AS
BEGIN
	SELECT Признакдвижения, CONVERT(varchar(10), Датадвижения, 4) AS Датадвижения, НазваниеЛекарства,  ROUND(SUM(Количество * Цена), 2 ) AS ОбщаяЦена
	FROM Склад
	inner join Лекарство ON Лекарство.КодЛекарства = Склад.КодЛекарства
	WHERE YEAR(Датадвижения) = @year
		AND MONTH(Датадвижения) = @month
		AND Признакдвижения = @priznak
Group by Признакдвижения, Датадвижения, НазваниеЛекарства With RollUp 
END
GO
EXEC MonthDeliveries 3, 2023, 'Продажа'
GO
-- Показать среднюю цену на Ампициллин(Из Поступление)
CREATE PROCEDURE avgPrice
	@drug nvarchar(20) = 'Ампицилин',
	@priznak nvarchar(20) = 'Поступление'
AS
BEGIN
	SELECT 
	НазваниеЛекарства,
	Признакдвижения,
	ROUND(AVG(Цена), 2) AS СредняяЦена
	FROM Лекарство
	INNER JOIN Склад ON Склад.КодЛекарства = Лекарство.КодЛекарства
	WHERE Лекарство.НазваниеЛекарства = @drug AND Склад.Признакдвижения = @priznak
	GROUP BY НазваниеЛекарства, Признакдвижения
END

EXEC avgPrice 
EXEC avgPrice 'Ампицилин', 'Продажа'
EXEC avgPrice 'Флуоксетин'

CREATE TRIGGER insertRecord
ON Склад
AFTER INSERT
AS
BEGIN
	IF (SELECT ДатаДвижения FROM inserted) != GETDATE()
		BEGIN
			ROLLBACK
			SELECT 'Date movemet must not be later than the current date'
		END
END

INSERT INTO Склад (КодЛекарства, КодФормы, КодПроизводителя, КодДозировки, Цена, Количество, ДатаИстеченияСрока,
					Признакдвижения, Датадвижения, КодПровайдера, КодСотрудника)
VALUES	(3, 2, 3, 2, 41.5, 50, '2025-12-31', 'Поступление', '2023-04-17', 1, 2)

INSERT INTO Склад (КодЛекарства, КодФормы, КодПроизводителя, КодДозировки, Цена, Количество, ДатаИстеченияСрока,
					Признакдвижения, Датадвижения, КодПровайдера, КодСотрудника)
VALUES	(1, 1, 2, 3, 35.5, 50, '2024-12-31', 'Поступление', '2023-03-06', 1, 2)


-- Показать всех сотрудников
SELECT * 
FROM Сотрудник
INNER JOIN Должность ON Должность.КодДолжности = Сотрудник.КодДолжности
ORDER BY НазваниеДолжности

-- Показать все лекарства которые поступили из Германии
SELECT  НазваниеЛекарства,
		Форма,
		Дозировка,
		Страна
FROM Склад
INNER JOIN Лекарство ON Лекарство.КодЛекарства = Склад.КодЛекарства
INNER JOIN Производитель ON Производитель.КодПроизводителя = Склад.КодПроизводителя
INNER JOIN Форма_Выпуска ON Форма_Выпуска.КодФормы = Склад.КодФормы
INNER JOIN Дозировка ON Дозировка.КодДозировки = Склад.КодДозировки
WHERE Производитель.Страна = 'Германия'


--
SELECT НазваниеВидыЛекарств, НазваниеЛекарства, COUNT(НазваниеЛекарства) AS Количество FROM Лекарство
INNER JOIN ВидыЛекарств ON ВидыЛекарств.КодВидыЛекарств = Лекарство.КодВидыЛекарств
GROUP BY НазваниеВидыЛекарств, НазваниеЛекарства WITH ROLLUP

--Все движения склада
SELECT * FROM Склад 
ORDER BY Датадвижения